## Trabajo

El juego trata de **esquivar** a enemigos que te siguen por **2 minutos** 

## Controles

* **Movimiento**  = Flechas del Teclado o Joystick para Android


## Unity

**Version:	 2019.4.24f1**
